File: core/x_fourier.f
!=======================================================================
C-------------------------------------------------------------------
C
      subroutine gpfa2f(a,b,trigs,inc,jump,n,mm,lot,isign)
      IMPLICIT NONE

C     Incoming data
      INTEGER inc, jump, n, mm, lot, isign
      REAL*8 trigs(*)

C     In-Outcoming data
      REAL*8 a(*), b(*)

C     Internal data
      INTEGER lvr/1024/, n2, inq, jstepx, ninc, ink, m, m2, m8, mh,
     &     nblox, left, istart, nb, nvex, la, mu, nu, ipass, jstep,
     &     jstepl, jjj, ja, jb, jc, jd, je, jf, jg, jh, ji, jj, jk,
     &     jl, jm, jn, jo, jp,
     &     k, j, l, kk, laincl, ll
      REAL*8  s, ss, aja, ajb, ajc, ajd, aje, ajf, ajg, ajh, aji, ajj,
     &     ajk, ajl, ajm, ajn, ajo, ajp,
     &     t0, t1, t2, t3, bja, bjb, bjc, bjd, bje, bjf, bjg, bjh,
     &     bji, bjj, bjk, bjl, bjm, bjn, bjo, bjp,
     &     u0, u1, u2, u3, co1, co2, co3, co4, co5, co6, co7,
     &     si1, si2, si3, si4, si5, si6, si7,
     &     c1, c2, c3

C
C     ***************************************************************
C     *                                                             *
C     *  N.B. LVR = LENGTH OF VECTOR REGISTERS, SET TO 128 FOR C90. *
C     *  RESET TO 64 FOR OTHER CRAY MACHINES, OR TO ANY LARGE VALUE *
C     *  (GREATER THAN OR EQUAL TO LOT) FOR A SCALAR COMPUTER.      *
C     *                                                             *
C     ***************************************************************
C
      n2 = 2**mm
      inq = n/n2
      jstepx = (n2-n) * inc
      ninc = n * inc
      ink = inc * inq
C
      m2 = 0
      m8 = 0
      if (mod(mm,2).eq.0) then
         m = mm/2
      else if (mod(mm,4).eq.1) then
         m = (mm-1)/2
         m2 = 1
      else if (mod(mm,4).eq.3) then
         m = (mm-3)/2
         m8 = 1
      endif
      mh = (m+1)/2
C
      nblox = 1 + (lot-1)/lvr
      left = lot
      s = dfloat(isign)
      istart = 1
C
C     loop on blocks of lvr transforms
C     --------------------------------
      do 500 nb = 1 , nblox
C
         if (left.le.lvr) then
            nvex = left
         else if (left.lt.(2*lvr)) then
            nvex = left/2
            nvex = nvex + mod(nvex,2)
         else
            nvex = lvr
         endif
         left = left - nvex
C
         la = 1
C
C     loop on type I radix-4 passes
C     -----------------------------
         mu = mod(inq,4)
         if (isign.eq.-1) mu = 4 - mu
         ss = 1.0d0
         if (mu.eq.3) ss = -1.0d0
C
         if (mh.eq.0) go to 200
C
         do 160 ipass = 1 , mh
            jstep = (n*inc) / (4*la)
            jstepl = jstep - ninc
C
C     k = 0 loop (no twiddle factors)
C     -------------------------------
            do 120 jjj = 0 , (n-1)*inc , 4*jstep
               ja = istart + jjj
C
C     "transverse" loop
C     -----------------
               do 115 nu = 1 , inq
                  jb = ja + jstepl
                  if (jb.lt.istart) jb = jb + ninc
                  jc = jb + jstepl
                  if (jc.lt.istart) jc = jc + ninc
                  jd = jc + jstepl
                  if (jd.lt.istart) jd = jd + ninc
                  j = 0
C
C     loop across transforms
C     ----------------------
c     dir$ ivdep, shortloop
                  do 110 l = 1 , nvex
                     aja = a(ja+j)
                     ajc = a(jc+j)
                     t0 = aja + ajc
                     t2 = aja - ajc
                     ajb = a(jb+j)
                     ajd = a(jd+j)
                     t1 = ajb + ajd
                     t3 = ss * ( ajb - ajd )
                     bja = b(ja+j)
                     bjc = b(jc+j)
                     u0 = bja + bjc
                     u2 = bja - bjc
                     bjb = b(jb+j)
                     bjd = b(jd+j)
                     u1 = bjb + bjd
                     u3 = ss * ( bjb - bjd )
                     a(ja+j) = t0 + t1
                     a(jc+j) = t0 - t1
                     b(ja+j) = u0 + u1
                     b(jc+j) = u0 - u1
                     a(jb+j) = t2 - u3
                     a(jd+j) = t2 + u3
                     b(jb+j) = u2 + t3
                     b(jd+j) = u2 - t3
                     j = j + jump
 110              continue
                  ja = ja + jstepx
                  if (ja.lt.istart) ja = ja + ninc
 115           continue
 120        continue
C
C     finished if n2 = 4
C     ------------------
            if (n2.eq.4) go to 490
            kk = 2 * la
C
C     loop on nonzero k
C     -----------------
            do 150 k = ink , jstep-ink , ink
               co1 = trigs(kk+1)
               si1 = s*trigs(kk+2)
               co2 = trigs(2*kk+1)
               si2 = s*trigs(2*kk+2)
               co3 = trigs(3*kk+1)
               si3 = s*trigs(3*kk+2)
C
C     loop along transform
C     --------------------
               do 140 jjj = k , (n-1)*inc , 4*jstep
                  ja = istart + jjj
C
C     "transverse" loop
C     -----------------
                  do 135 nu = 1 , inq
                     jb = ja + jstepl
                     if (jb.lt.istart) jb = jb + ninc
                     jc = jb + jstepl
                     if (jc.lt.istart) jc = jc + ninc
                     jd = jc + jstepl
                     if (jd.lt.istart) jd = jd + ninc
                     j = 0
C
C     loop across transforms
C     ----------------------
c     dir$ ivdep,shortloop
                     do 130 l = 1 , nvex
                        aja = a(ja+j)
                        ajc = a(jc+j)
                        t0 = aja + ajc
                        t2 = aja - ajc
                        ajb = a(jb+j)
                        ajd = a(jd+j)
                        t1 = ajb + ajd
                        t3 = ss * ( ajb - ajd )
                        bja = b(ja+j)
                        bjc = b(jc+j)
                        u0 = bja + bjc
                        u2 = bja - bjc
                        bjb = b(jb+j)
                        bjd = b(jd+j)
                        u1 = bjb + bjd
                        u3 = ss * ( bjb - bjd )
                        a(ja+j) = t0 + t1
                        b(ja+j) = u0 + u1
                        a(jb+j) = co1*(t2-u3) - si1*(u2+t3)
                        b(jb+j) = si1*(t2-u3) + co1*(u2+t3)
                        a(jc+j) = co2*(t0-t1) - si2*(u0-u1)
                        b(jc+j) = si2*(t0-t1) + co2*(u0-u1)
                        a(jd+j) = co3*(t2+u3) - si3*(u2-t3)
                        b(jd+j) = si3*(t2+u3) + co3*(u2-t3)
                        j = j + jump
 130                 continue
C-----( end of loop across transforms )
                     ja = ja + jstepx
                     if (ja.lt.istart) ja = ja + ninc
 135              continue
 140           continue
C-----( end of loop along transforms )
               kk = kk + 2*la
 150        continue
C-----( end of loop on nonzero k )
            la = 4*la
 160     continue
C-----( end of loop on type I radix-4 passes)
C
C     central radix-2 pass
C     --------------------
 200     continue
         if (m2.eq.0) go to 300
C
         jstep = (n*inc) / (2*la)
         jstepl = jstep - ninc
C
C     k=0 loop (no twiddle factors)
C     -----------------------------
         do 220 jjj = 0 , (n-1)*inc , 2*jstep
            ja = istart + jjj
C
C     "transverse" loop
C     -----------------
            do 215 nu = 1 , inq
               jb = ja + jstepl
               if (jb.lt.istart) jb = jb + ninc
               j = 0
C
C     loop across transforms
C     ----------------------
c     dir$ ivdep, shortloop
               do 210 l = 1 , nvex
                  aja = a(ja+j)
                  ajb = a(jb+j)
                  t0 = aja - ajb
                  a(ja+j) = aja + ajb
                  a(jb+j) = t0
                  bja = b(ja+j)
                  bjb = b(jb+j)
                  u0 = bja - bjb
                  b(ja+j) = bja + bjb
                  b(jb+j) = u0
                  j = j + jump
 210           continue
C-----(end of loop across transforms)
               ja = ja + jstepx
               if (ja.lt.istart) ja = ja + ninc
 215        continue
 220     continue
C
C     finished if n2=2
C     ----------------
         if (n2.eq.2) go to 490
C
         kk = 2 * la
C
C     loop on nonzero k
C     -----------------
         do 260 k = ink , jstep - ink , ink
            co1 = trigs(kk+1)
            si1 = s*trigs(kk+2)
C
C     loop along transforms
C     ---------------------
            do 250 jjj = k , (n-1)*inc , 2*jstep
               ja = istart + jjj
C
C     "transverse" loop
C     -----------------
               do 245 nu = 1 , inq
                  jb = ja + jstepl
                  if (jb.lt.istart) jb = jb + ninc
                  j = 0
C
C     loop across transforms
C     ----------------------
                  if (kk.eq.n2/2) then
c     dir$ ivdep, shortloop
                     do 230 l = 1 , nvex
                        aja = a(ja+j)
                        ajb = a(jb+j)
                        t0 = ss * ( aja - ajb )
                        a(ja+j) = aja + ajb
                        bjb = b(jb+j)
                        bja = b(ja+j)
                        a(jb+j) = ss * ( bjb - bja )
                        b(ja+j) = bja + bjb
                        b(jb+j) = t0
                        j = j + jump
 230                 continue
C
                  else
C
c     dir$ ivdep, shortloop
                     do 240 l = 1 , nvex
                        aja = a(ja+j)
                        ajb = a(jb+j)
                        t0 = aja - ajb
                        a(ja+j) = aja + ajb
                        bja = b(ja+j)
                        bjb = b(jb+j)
                        u0 = bja - bjb
                        b(ja+j) = bja + bjb
                        a(jb+j) = co1*t0 - si1*u0
                        b(jb+j) = si1*t0 + co1*u0
                        j = j + jump
 240                 continue
C
                  endif
C
C-----(end of loop across transforms)
                  ja = ja + jstepx
                  if (ja.lt.istart) ja = ja + ninc
 245           continue
 250        continue
C-----(end of loop along transforms)
            kk = kk + 2 * la
 260     continue
C-----(end of loop on nonzero k)
C-----(end of radix-2 pass)
C
         la = 2 * la
         go to 400
C
C     central radix-8 pass
C     --------------------
 300     continue
         if (m8.eq.0) go to 400
         jstep = (n*inc) / (8*la)
         jstepl = jstep - ninc
         mu = mod(inq,8)
         if (isign.eq.-1) mu = 8 - mu
         c1 = 1.0d0
         if (mu.eq.3.or.mu.eq.7) c1 = -1.0d0
         c2 = sqrt(0.5d0)
         if (mu.eq.3.or.mu.eq.5) c2 = -c2
         c3 = c1 * c2
C
C     stage 1
C     -------
         do 320 k = 0 , jstep - ink , ink
            do 315 jjj = k , (n-1)*inc , 8*jstep
               ja = istart + jjj
C
C     "transverse" loop
C     -----------------
               do 312 nu = 1 , inq
                  jb = ja + jstepl
                  if (jb.lt.istart) jb = jb + ninc
                  jc = jb + jstepl
                  if (jc.lt.istart) jc = jc + ninc
                  jd = jc + jstepl
                  if (jd.lt.istart) jd = jd + ninc
                  je = jd + jstepl
                  if (je.lt.istart) je = je + ninc
                  jf = je + jstepl
                  if (jf.lt.istart) jf = jf + ninc
                  jg = jf + jstepl
                  if (jg.lt.istart) jg = jg + ninc
                  jh = jg + jstepl
                  if (jh.lt.istart) jh = jh + ninc
                  j = 0
c     dir$ ivdep, shortloop
                  do 310 l = 1 , nvex
                     aja = a(ja+j)
                     aje = a(je+j)
                     t0 = aja - aje
                     a(ja+j) = aja + aje
                     ajc = a(jc+j)
                     ajg = a(jg+j)
                     t1 = c1 * ( ajc - ajg )
                     a(je+j) = ajc + ajg
                     ajb = a(jb+j)
                     ajf = a(jf+j)
                     t2 = ajb - ajf
                     a(jc+j) = ajb + ajf
                     ajd = a(jd+j)
                     ajh = a(jh+j)
                     t3 = ajd - ajh
                     a(jg+j) = ajd + ajh
                     a(jb+j) = t0
                     a(jf+j) = t1
                     a(jd+j) = c2 * ( t2 - t3 )
                     a(jh+j) = c3 * ( t2 + t3 )
                     bja = b(ja+j)
                     bje = b(je+j)
                     u0 = bja - bje
                     b(ja+j) = bja + bje
                     bjc = b(jc+j)
                     bjg = b(jg+j)
                     u1 = c1 * ( bjc - bjg )
                     b(je+j) = bjc + bjg
                     bjb = b(jb+j)
                     bjf = b(jf+j)
                     u2 = bjb - bjf
                     b(jc+j) = bjb + bjf
                     bjd = b(jd+j)
                     bjh = b(jh+j)
                     u3 = bjd - bjh
                     b(jg+j) = bjd + bjh
                     b(jb+j) = u0
                     b(jf+j) = u1
                     b(jd+j) = c2 * ( u2 - u3 )
                     b(jh+j) = c3 * ( u2 + u3 )
                     j = j + jump
 310              continue
                  ja = ja + jstepx
                  if (ja.lt.istart) ja = ja + ninc
 312           continue
 315        continue
 320     continue
C
C     stage 2
C     -------
C

File: Altaxo/Base/OriginalSource/Calc/FFT/PFA235FFT/gpfa2f.cc
void gpfa2f (FLOAT a[], FLOAT b[], FLOAT trigs[], 
	     int inc, int jump, int n, int mm, int lot, int isign)
{

  // *************************************************************** 
  // *                                                             * 
  // *  n.b. lvr = length of vector registers, set to 128 for c90. * 
  // *  reset to 64 for other cray machines, or to any large value * 
  // *  (greater than or equal to lot) for a scalar computer.      * 
  // *                                                             * 
  // *************************************************************** 

  // System generated locals 
  int i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10;

  int    ninc, left, nvex, j, k, l, m = 0, ipass, nblox, jstep, m2, n2, m8,
         ja, jb, la, jc, jd, nb, je, jf, jg, jh, mh, kk, ji, ll, jj, jk, 
         jl, jm, jn, jo, jp, mu, nu, laincl, jstepl, istart, jstepx, jjj,
         ink, inq;
  FLOAT  c1, s, c2, c3, t0, t2, t1, t3, u0, u2, u1, u3, ss, co1, co2, co3,
         co4, co5, co6, co7, si1, si2, si3, si4, si5, si6, si7, aja, ajb, 
         ajc, ajd, bja, bjc, bjb, bjd, aje, ajg, ajf, ajh, bje, bjg, bjf, 
         bjh, aji, bjm, ajj, bjj, ajk, ajl, bji, bjk, ajo, bjl, bjo, ajm, 
         ajn, ajp, bjn, bjp;

  // Parameter adjustments 
  --trigs;
  --b;
  --a;

  n2 = powii(2,mm);
  inq = n / n2;
  jstepx = (n2 - n) * inc;
  ninc = n * inc;
  ink = inc * inq;

  m2 = 0;
  m8 = 0;
  if (mm % 2 == 0) {
    m = mm / 2;
  } else if (mm % 4 == 1) {
    m = (mm - 1) / 2;
    m2 = 1;
  } else if (mm % 4 == 3) {
    m = (mm - 3) / 2;
    m8 = 1;
  }
  mh = (m + 1) / 2;

  nblox = (lot - 1) / lvr + 1;
  left = lot;
  s = (FLOAT) isign;
  istart = 1;

  //  loop on blocks of lvr transforms 
  //  -------------------------------- 

  for (nb = 1; nb <= nblox; ++nb) {

    if (left <= lvr) {
      nvex = left;
    } else if (left < lvr << 1) {
      nvex = left / 2;
      nvex += nvex % 2;
    } else {
      nvex = lvr;
    }
    left -= nvex;

    la = 1;

    //  loop on type I radix-4 passes 
    //  ----------------------------- 
    mu = inq % 4;
    if (isign == -1) mu = 4 - mu;
    ss = 1.0;
    if (mu == 3) ss = -1.0;
    if (mh == 0) goto L200;

    i__2 = mh;
    for (ipass = 1; ipass <= i__2; ++ipass) {
      jstep = n * inc / (la << 2);
      jstepl = jstep - ninc;

      //  k = 0 loop (no twiddle factors) 
      //  ------------------------------- 
      i__3 = (n - 1) * inc;
      i__4 = jstep << 2;
      for (jjj = 0; i__4 < 0 ? jjj >= i__3 : jjj <= i__3; jjj += i__4) {
	ja = istart + jjj;

	//     "transverse" loop 
	//     ----------------- 
	i__5 = inq;
	for (nu = 1; nu <= i__5; ++nu) {
	  jb = ja + jstepl;
	  if (jb < istart) {
	    jb += ninc;
	  }
	  jc = jb + jstepl;
	  if (jc < istart) {
	    jc += ninc;
	  }
	  jd = jc + jstepl;
	  if (jd < istart) {
	    jd += ninc;
	  }
	  j = 0;

	  //  loop across transforms 
	  //  ---------------------- 

	  i__6 = nvex;
	  for (l = 1; l <= i__6; ++l) {
	    aja = a[ja + j];
	    ajc = a[jc + j];
	    t0 = aja + ajc;
	    t2 = aja - ajc;
	    ajb = a[jb + j];
	    ajd = a[jd + j];
	    t1 = ajb + ajd;
	    t3 = ss * (ajb - ajd);
	    bja = b[ja + j];
	    bjc = b[jc + j];
	    u0 = bja + bjc;
	    u2 = bja - bjc;
	    bjb = b[jb + j];
	    bjd = b[jd + j];
	    u1 = bjb + bjd;
	    u3 = ss * (bjb - bjd);
	    a[ja + j] = t0 + t1;
	    a[jc + j] = t0 - t1;
	    b[ja + j] = u0 + u1;
	    b[jc + j] = u0 - u1;
	    a[jb + j] = t2 - u3;
	    a[jd + j] = t2 + u3;
	    b[jb + j] = u2 + t3;
	    b[jd + j] = u2 - t3;
	    j += jump;
	  }
	  ja += jstepx;
	  if (ja < istart) {
	    ja += ninc;
	  }
	}
      }

      //  finished if n2 = 4 
      //  ------------------ 
      if (n2 == 4) goto L490;
      kk = la << 1;

      //  loop on nonzero k 
      //  ----------------- 
      i__4 = jstep - ink;
      i__3 = ink;
      for (k = ink; i__3 < 0 ? k >= i__4 : k <= i__4; k += i__3) {
	co1 = trigs[kk + 1];
	si1 = s * trigs[kk + 2];
	co2 = trigs[(kk << 1) + 1];
	si2 = s * trigs[(kk << 1) + 2];
	co3 = trigs[kk * 3 + 1];
	si3 = s * trigs[kk * 3 + 2];

	//  loop along transform 
	//  -------------------- 
	i__5 = (n - 1) * inc;
	i__6 = jstep << 2;
	for (jjj = k; i__6 < 0 ? jjj >= i__5 : jjj <= i__5; jjj += i__6) {
	  ja = istart + jjj;

	  //     "transverse" loop 
	  //     ----------------- 
	  i__7 = inq;
	  for (nu = 1; nu <= i__7; ++nu) {
	    jb = ja + jstepl;
	    if (jb < istart) {
	      jb += ninc;
	    }
	    jc = jb + jstepl;
	    if (jc < istart) {
	      jc += ninc;
	    }
	    jd = jc + jstepl;
	    if (jd < istart) {
	      jd += ninc;
	    }
	    j = 0;

	    //  loop across transforms 
	    //  ---------------------- 

	    i__8 = nvex;
	    for (l = 1; l <= i__8; ++l) {
	      aja = a[ja + j];
	      ajc = a[jc + j];
	      t0 = aja + ajc;
	      t2 = aja - ajc;
	      ajb = a[jb + j];
	      ajd = a[jd + j];
	      t1 = ajb + ajd;
	      t3 = ss * (ajb - ajd);
	      bja = b[ja + j];
	      bjc = b[jc + j];
	      u0 = bja + bjc;
	      u2 = bja - bjc;
	      bjb = b[jb + j];
	      bjd = b[jd + j];
	      u1 = bjb + bjd;
	      u3 = ss * (bjb - bjd);
	      a[ja + j] = t0 + t1;
	      b[ja + j] = u0 + u1;
	      a[jb + j] = co1 * (t2 - u3) - si1 * (u2 + t3);
	      b[jb + j] = si1 * (t2 - u3) + co1 * (u2 + t3);
	      a[jc + j] = co2 * (t0 - t1) - si2 * (u0 - u1);
	      b[jc + j] = si2 * (t0 - t1) + co2 * (u0 - u1);
	      a[jd + j] = co3 * (t2 + u3) - si3 * (u2 - t3);
	      b[jd + j] = si3 * (t2 + u3) + co3 * (u2 - t3);
	      j += jump;
	    }
	    // -----( end of loop across transforms ) 
	    ja += jstepx;
	    if (ja < istart) {
	      ja += ninc;
	    }
	  }
	}
	// -----( end of loop along transforms ) 
	kk += la << 1;
      }
      // -----( end of loop on nonzero k ) 
      la <<= 2;
    }
    // -----( end of loop on type I radix-4 passes) 

    //  central radix-2 pass 
    //  -------------------- 
  L200:
    if (m2 == 0) goto L300;

    jstep = n * inc / (la << 1);
    jstepl = jstep - ninc;

    //  k=0 loop (no twiddle factors) 
    //  ----------------------------- 
    i__2 = (n - 1) * inc;
    i__3 = jstep << 1;
    for (jjj = 0; i__3 < 0 ? jjj >= i__2 : jjj <= i__2; jjj += i__3) {
      ja = istart + jjj;

      //     "transverse" loop 
      //     ----------------- 
      i__4 = inq;
      for (nu = 1; nu <= i__4; ++nu) {
	jb = ja + jstepl;
	if (jb < istart) {
	  jb += ninc;
	}
	j = 0;

	//  loop across transforms 
	//  ---------------------- 

	i__6 = nvex;
	for (l = 1; l <= i__6; ++l) {
	  aja = a[ja + j];
	  ajb = a[jb + j];
	  t0 = aja - ajb;
	  a[ja + j] = aja + ajb;
	  a[jb + j] = t0;
	  bja = b[ja + j];
	  bjb = b[jb + j];
	  u0 = bja - bjb;
	  b[ja + j] = bja + bjb;
	  b[jb + j] = u0;
	  j += jump;
	}
	// -----(end of loop across transforms) 
	ja += jstepx;
	if (ja < istart) {
	  ja += ninc;
	}
      }
    }

    //  finished if n2=2 
    //  ---------------- 
    if (n2 == 2) {
      goto L490;
    }

    kk = la << 1;

    //  loop on nonzero k 
    //  ----------------- 
    i__3 = jstep - ink;
    i__2 = ink;
    for (k = ink; i__2 < 0 ? k >= i__3 : k <= i__3; k += i__2) {
      co1 = trigs[kk + 1];
      si1 = s * trigs[kk + 2];

      //  loop along transforms 
      //  --------------------- 
      i__4 = (n - 1) * inc;
      i__6 = jstep << 1;
      for (jjj = k; i__6 < 0 ? jjj >= i__4 : jjj <= i__4; jjj += i__6) {
	ja = istart + jjj;

	//     "transverse" loop 
	//     ----------------- 
	i__5 = inq;
	for (nu = 1; nu <= i__5; ++nu) {
	  jb = ja + jstepl;
	  if (jb < istart) {
	    jb += ninc;
	  }
	  j = 0;

	  //  loop across transforms 
	  //  ---------------------- 
	  if (kk == n2 / 2) {

	    i__7 = nvex;
	    for (l = 1; l <= i__7; ++l) {
	      aja = a[ja + j];
	      ajb = a[jb + j];
	      t0 = ss * (aja - ajb);
	      a[ja + j] = aja + ajb;
	      bjb = b[jb + j];
	      bja = b[ja + j];
	      a[jb + j] = ss * (bjb - bja);
	      b[ja + j] = bja + bjb;
	      b[jb + j] = t0;
	      j += jump;
	    }

	  } else {

	    i__7 = nvex;
	    for (l = 1; l <= i__7; ++l) {
	      aja = a[ja + j];
	      ajb = a[jb + j];
	      t0 = aja - ajb;
	      a[ja + j] = aja + ajb;
	      bja = b[ja + j];
	      bjb = b[jb + j];
	      u0 = bja - bjb;
	      b[ja + j] = bja + bjb;
	      a[jb + j] = co1 * t0 - si1 * u0;
	      b[jb + j] = si1 * t0 + co1 * u0;
	      j += jump;
	    }

	  }

	  // -----(end of loop across transforms) 
	  ja += jstepx;
	  if (ja < istart) {
	    ja += ninc;
	  }
	}
      }
      // -----(end of loop along transforms) 
      kk += la << 1;
    }
    // -----(end of loop on nonzero k) 
    // -----(end of radix-2 pass) 

    la <<= 1;
    goto L400;

    //  central radix-8 pass 
    //  -------------------- 
  L300:
    if (m8 == 0) goto L400;
    jstep = n * inc / (la << 3);
    jstepl = jstep - ninc;
    mu = inq % 8;
    if (isign == -1) mu = 8 - mu;
    c1 = 1.0;
    if (mu == 3 || mu == 7) c1 = -1.0;
    c2 = sqrt(0.5);
    if (mu == 3 || mu == 5) c2 = -c2;
    c3 = c1 * c2;

    //  stage 1 
    //  ------- 
    i__2 = jstep - ink;
    i__3 = ink;
    for (k = 0; i__3 < 0 ? k >= i__2 : k <= i__2; k += i__3) {
      i__6 = (n - 1) * inc;
      i__4 = jstep << 3;
      for (jjj = k; i__4 < 0 ? jjj >= i__6 : jjj <= i__6; jjj += i__4) {
	ja = istart + jjj;

	//     "transverse" loop 
	//     ----------------- 
	i__5 = inq;
	for (nu = 1; nu <= i__5; ++nu) {
	  jb = ja + jstepl;
	  if (jb < istart) {
	    jb += ninc;
	  }
	  jc = jb + jstepl;
	  if (jc < istart) {
	    jc += ninc;
	  }
	  jd = jc + jstepl;
	  if (jd < istart) {
	    jd += ninc;
	  }
	  je = jd + jstepl;
	  if (je < istart) {
	    je += ninc;
	  }
	  jf = je + jstepl;
	  if (jf < istart) {
	    jf += ninc;
	  }
	  jg = jf + jstepl;
	  if (jg < istart) {
	    jg += ninc;
	  }
	  jh = jg + jstepl;
	  if (jh < istart) {
	    jh += ninc;
	  }
	  j = 0;

	  i__7 = nvex;
	  for (l = 1; l <= i__7; ++l) {
	    aja = a[ja + j];
	    aje = a[je + j];
	    t0 = aja - aje;
	    a[ja + j] = aja + aje;
	    ajc = a[jc + j];
	    ajg = a[jg + j];
	    t1 = c1 * (ajc - ajg);
	    a[je + j] = ajc + ajg;
	    ajb = a[jb + j];
	    ajf = a[jf + j];
	    t2 = ajb - ajf;
	    a[jc + j] = ajb + ajf;
	    ajd = a[jd + j];
	    ajh = a[jh + j];
	    t3 = ajd - ajh;
	    a[jg + j] = ajd + ajh;
	    a[jb + j] = t0;
	    a[jf + j] = t1;
	    a[jd + j] = c2 * (t2 - t3);
	    a[jh + j] = c3 * (t2 + t3);
	    bja = b[ja + j];
	    bje = b[je + j];
	    u0 = bja - bje;
	    b[ja + j] = bja + bje;
	    bjc = b[jc + j];
	    bjg = b[jg + j];
	    u1 = c1 * (bjc - bjg);
	    b[je + j] = bjc + bjg;
	    bjb = b[jb + j];
	    bjf = b[jf + j];
	    u2 = bjb - bjf;
	    b[jc + j] = bjb + bjf;
	    bjd = b[jd + j];
	    bjh = b[jh + j];
	    u3 = bjd - bjh;
	    b[jg + j] = bjd + bjh;
	    b[jb + j] = u0;
	    b[jf + j] = u1;
	    b[jd + j] = c2 * (u2 - u3);
	    b[jh + j] = c3 * (u2 + u3);
	    j += jump;
	  }
	  ja += jstepx;
	  if (ja < istart) {
	    ja += ninc;
	  }
	}
      }
    }

    //  stage 2 
    //  -------
