File: src/minpack.f90

      double precision function enorm(n,x)
      implicit none

      integer n
      double precision x(n)
!     **********
!
!     function enorm
!
!     given an n-vector x, this function calculates the
!     euclidean norm of x.
!
!     the euclidean norm is computed by accumulating the sum of
!     squares in three different sums. the sums of squares for the
!     small and large components are scaled so that no overflows
!     occur. non-destructive underflows are permitted. underflows
!     and overflows do not occur in the computation of the unscaled
!     sum of squares for the intermediate components.
!     the definitions of small, intermediate and large components
!     depend on two constants, rdwarf and rgiant. the main
!     restrictions on these constants are that rdwarf**2 not
!     underflow and rgiant**2 not overflow. the constants
!     given here are suitable for every known computer.
!
!     the function statement is
!
!       double precision function enorm(n,x)
!
!     where
!
!       n is a positive integer input variable.
!
!       x is an input array of length n.
!
!     subprograms called
!
!       fortran-supplied ... dabs,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i
      double precision agiant , floatn , one , rdwarf , rgiant , s1 ,   &
                     & s2 , s3 , xabs , x1max , x3max , zero
      data one , zero , rdwarf , rgiant/1.0d0 , 0.0d0 , 3.834d-20 ,     &
         & 1.304d19/
      s1 = zero
      s2 = zero
      s3 = zero
      x1max = zero
      x3max = zero
      floatn = n
      agiant = rgiant/floatn
      do i = 1 , n
         xabs = dabs(x(i))
         if ( xabs>rdwarf .and. xabs<agiant ) then
!
!           sum for intermediate components.
!
            s2 = s2 + xabs**2
         elseif ( xabs<=rdwarf ) then
!
!              sum for small components.
!
            if ( xabs<=x3max ) then
               if ( xabs/=zero ) s3 = s3 + (xabs/x3max)**2
            else
               s3 = one + s3*(x3max/xabs)**2
               x3max = xabs
            endif
!
!              sum for large components.
!
         elseif ( xabs<=x1max ) then
            s1 = s1 + (xabs/x1max)**2
         else
            s1 = one + s1*(x1max/xabs)**2
            x1max = xabs
         endif
      enddo
!
!     calculation of norm.
!
      if ( s1/=zero ) then
         enorm = x1max*dsqrt(s1+(s2/x1max)/x1max)
      elseif ( s2==zero ) then
         enorm = x3max*dsqrt(s3)
      else
         if ( s2>=x3max ) enorm = dsqrt(s2*(one+(x3max/s2)*(x3max*s3)))
         if ( s2<x3max ) enorm = dsqrt(x3max*((s2/x3max)+(x3max*s3)))
      endif
!
!     last card of function enorm.
!
      end

File: _Program/OriginalSource/Calc/NonLinearFit/nlinfit.cc
static double enorm (int n, double *x)
//
//     given an n-vector x, this function calculates the 
//     euclidean norm of x. 
//
//     the euclidean norm is computed by accumulating the sum of 
//     squares in three different sums. the sums of squares for the 
//     small and large components are scaled so that no overflows 
//     occur. non-destructive underflows are permitted. underflows 
//     and overflows do not occur in the computation of the unscaled 
//     sum of squares for the intermediate components. 
//     the definitions of small, intermediate and large components 
//     depend on two constants, rdwarf and rgiant. the main 
//     restrictions on these constants are that rdwarf**2 not 
//     underflow and rgiant**2 not overflow. the constants 
//     given here are suitable for every known computer. 
//
//     the function statement is 
//
//       double precision function enorm(n,x) 
//
//     where 
//
//       n is a positive integer input variable. 
//
//       x is an input array of length n. 
//     burton s. garbow, kenneth e. hillstrom, jorge j. more 
//
{
    static double rdwarf = 3.834e-20;
    static double rgiant = 1.304e19;
    double ret_val=0.0, xabs, x1max, x3max, s1, s2, s3, agiant, floatn;
    int i;

    // Parameter adjustments
    --x;

    s1 = s2 = s3 = x1max = x3max = 0.0;
    floatn = (double) n;
    agiant = rgiant / floatn;

    for (i = 1; i <= n; i++) {

	xabs = fabs(x[i]);
	if (xabs > rdwarf && xabs < agiant) goto L70;
	if (xabs <= rdwarf) goto L30;

	//sum for large components
	if (xabs <= x1max)  goto L10;
	s1 = 1.0 + s1 * sqr(x1max / xabs);
	x1max = xabs;
	goto L80;
	
      L10:
	s1 += sqr(xabs / x1max);
	goto L80;

      L30:
	// sum for small components
	if (xabs <= x3max) goto L40;
	s3 = 1.0 + s3 * sqr(x3max / xabs);
	x3max = xabs;
	goto L80;

      L40:
	if (xabs != 0.0)  s3 += sqr(xabs / x3max);
	goto L80;

      L70:	
	// sum for intermediate components
	s2 += sqr(xabs);

      L80: ;
    }
    
    // calculation of norm
    if (s1 == 0.0) goto L100;
    ret_val = x1max * sqrt(s1 + s2 / x1max / x1max);
    goto L130;

  L100:
    if (s2 == 0.0) goto L110;
    if (s2 >= x3max) 
	ret_val = sqrt(s2 * (1.0 + x3max / s2 * (x3max * s3)));    
    if (s2 < x3max) 
	ret_val = sqrt(x3max * (s2 / x3max + x3max * s3));
    goto L130;

  L110:
    ret_val = x3max * sqrt(s3);

  L130:
    return ret_val;
}
