File: test/scfscale_alat_eos.f
C*==fdjac2.f    processed by SPAG 6.70Rc at 08:21 on 26 Apr 2017
      SUBROUTINE FDJAC2(FCN,M,N,X,FVEC,FJAC,LDFJAC,IFLAG,EPSFCN,WA)
C   ********************************************************************
C
C     this subroutine computes a forward-difference approximation
C     to the m by n jacobian matrix associated with a specified
C     problem of m functions in n variables.
C
C     the subroutine statement is
C
C       subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
C
C     where
C
C       fcn is the name of the user-supplied subroutine which
C         calculates the functions. fcn must be declared
C         in an external statement in the user calling
C         program, and should be written as follows.
C
C         subroutine fcn(m,n,x,fvec,iflag)
C         integer m,n,iflag
C         double precision x(n),fvec(m)
C         ----------
C         calculate the functions at x and
C         return this vector in fvec.
C         ----------
C         return
C         end
C
C         the value of iflag should not be changed by fcn unless
C         the user wants to terminate execution of fdjac2.
C         in this case set iflag to a negative integer.
C
C       m is a positive integer input variable set to the number
C         of functions.
C
C       n is a positive integer input variable set to the number
C         of variables. n must not exceed m.
C
C       x is an input array of length n.
C
C       fvec is an input array of length m which must contain the
C         functions evaluated at x.
C
C       fjac is an output m by n array which contains the
C         approximation to the jacobian matrix evaluated at x.
C
C       ldfjac is a positive integer input variable not less than m
C         which specifies the leading dimension of the array fjac.
C
C       iflag is an integer variable which can be used to terminate
C         the execution of fdjac2. see description of fcn.
C
C       epsfcn is an input variable used in determining a suitable
C         step length for the forward-difference approximation. this
C         approximation assumes that the relative errors in the
C         functions are of the order of epsfcn. if epsfcn is less
C         than the machine precision, it is assumed that the relative
C         errors in the functions are of the order of the machine
C         precision.
C
C       wa is a work array of length m.
C
C     subprograms called
C
C       user-supplied ...... fcn
C
C       minpack-supplied ... dpmpar
C
C       fortran-supplied ... dabs,dmax1,dsqrt
C
C     argonne national laboratory. minpack project. march 1980.
C     burton s. garbow, kenneth e. hillstrom, jorge j. more
C
C   ********************************************************************
      IMPLICIT NONE
C
C*** Start of declarations rewritten by SPAG
C
C Dummy arguments
C
      REAL*8 EPSFCN
      INTEGER IFLAG,LDFJAC,M,N
      REAL*8 FJAC(LDFJAC,N),FVEC(M),WA(M),X(N)
C
C Local variables
C
      REAL*8 DPMPAR
      REAL*8 EPS,EPSMCH,H,TEMP
      INTEGER I,J
      LOGICAL REQU0
C
C*** End of declarations rewritten by SPAG
C
C      DATA ZERO/0.0D0/
C
C     epsmch is the machine precision.
C
      EPSMCH = DPMPAR(1)
C
      EPS = DSQRT(DMAX1(EPSFCN,EPSMCH))
      DO J = 1,N
         TEMP = X(J)
         H = EPS*DABS(TEMP)
C        IF ( H.EQ.ZERO ) H = EPS
         IF ( REQU0(H) ) H = EPS
         X(J) = TEMP + H
         CALL FCN(M,N,X,WA,IFLAG)
         IF ( IFLAG.LT.0 ) EXIT
         X(J) = TEMP
         DO I = 1,M
            FJAC(I,J) = (WA(I)-FVEC(I))/H
         END DO
      END DO
C
      END

File: _Program/OriginalSource/Calc/NonLinearFit/nlinfit.cc
static void fdjac2 (LMFunction fcn, int m, int n, double *x, double *fvec, double *fjac, 
		    int ldfjac, int& iflag, double epsfcn, double *wa)
//
//     this subroutine computes a forward-difference approximation 
//     to the m by n Jacobian matrix associated with a specified 
//     problem of m functions in n variables. 
//
//     the subroutine statement is 
//
//       subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa) 
//
//     where 
//
//       fcn is the name of the user-supplied subroutine which 
//         calculates the functions. fcn should be written as follows: 
//
//         void fcn (int m, int n, double* xvec, double* fvec, int& iflag)
//         {
//            ...
//            calculate the functions at xvec[0..n-1] and 
//            return this vector in fvec[0..m-1]. 
//            ...
//         }
//
//         The value of iflag should not be changed by fcn unless 
//         the user wants to terminate execution of LevenbergMarquardtFit. 
//         In this case set iflag to a negative integer. 
//
//       m is a positive integer input variable set to the number 
//         of functions. 
//
//       n is a positive integer input variable set to the number 
//         of variables. n must not exceed m. 
//
//       x is an input array of length n. 
//
//       fvec is an input array of length m which must contain the 
//         functions evaluated at x. 
//
//       fjac is an output m by n array which contains the 
//         approximation to the Jacobian matrix evaluated at x. 
//
//       ldfjac is a positive integer input variable not less than m 
//         which specifies the leading dimension of the array fjac. 
//
//       iflag is an integer variable which can be used to terminate 
//         the execution of fdjac2. see description of fcn. 
//
//       epsfcn is an input variable used in determining a suitable 
//         step length for the forward-difference approximation. this 
//         approximation assumes that the relative errors in the 
//         functions are of the order of epsfcn. if epsfcn is less 
//         than the machine precision, it is assumed that the relative 
//         errors in the functions are of the order of the machine 
//         precision. 
//
//       wa is a work array of length m. 
//
{
    int fjac_dim1, fjac_offset;
    double temp, h;
    int i, j;
    double eps;

    // Parameter adjustments 
    --wa;
    fjac_dim1 = ldfjac;
    fjac_offset = fjac_dim1 + 1;
    fjac -= fjac_offset;
    --fvec;
    --x;

    eps = sqrt((max(epsfcn, DBL_EPSILON)));

    for (j = 1; j <= n; ++j) {
	temp = x[j];
	h = eps * fabs(temp);
	if (h == 0.0)  h = eps;
	x[j] = temp + h;
	(*fcn) (m, n, &x[1], &wa[1], iflag);
	if (iflag < 0) return;
	x[j] = temp;
	for (i = 1; i <= m; ++i)
	    fjac[i + j * fjac_dim1] = (wa[i] - fvec[i]) / h;
    }
}
